<?php

return [

    "Home"=>"Home",
    "Logout"=>"Logout",
    "Customers"=>"Customers",
    "Settings"=>"Settings",
    "Admin_account"=>"Admin account",
    "Roles"=>"Roles",
    "Employee"=>"Employee",
    "Map"=>"Map",
    "Add_New"=>"Add New",
    "Name"=>"Name",
    "Edit"=>"Edit",
    "No_data"=>"There is no data found !!",
    "New"=>"New",
    "Submit"=>"Submit",
    "Delete"=>"Delete",
    "Search"=>"Search",
    "Email"=>"Email",
    "Phone"=>"Phone",
    "User_type"=>"User type",
    "User"=>"User",
    "Show"=>"Show",
    "Address"=>"Address",
    "Photo"=>"Photo",
    "Cancel"=>"Cancel",
    "Update"=>"Update",
    "Categories"=>"Categories",
    "Name_en"=>"Name in English",
    "Name_ar"=>"Name in Arabic",
    "Password"=>"Password",
    "Activate"=>"Activate",
    "Orders"=>"Orders",
    "Action"=>"Action",
    "notifications"=>"Notifications",
    "Total"=>"Total",
    "Note"=>"Note",
    "Order"=>"Order",
    "Date"=>"Date",
    "Select_User"=>"Select User",
    "From_Date"=>"From Date",
    "To_Date"=>"To Date",
    "Generate_Report"=>"Generate Report",
    "Orders_for"=>"Order For",
    "from"=>"from",
    "to"=>"to",
    "Order_Number"=>"Order Number",
    "Status"=>"Status",
    "Order_Type"=>"Order Type",
    "Quantity"=>"Quantity",
    "Created_At"=>"Created At",
    "Pending"=>"Pending",
    "Accepted"=>"Accepted",
    "InWareHouse"=>"In WareHouse",
    "OnTheWay"=>"On The Way",
    "Delivered"=>"Delivered",
    "Delivery"=>"Delivery",

 // not trans
    'Select_Patient' => 'Select Patient',
    // Appointments

    "users"=>"Users",
    "attendance scanner"=>"Attendance Scanner",
    "rooms"=>"Rooms",
    "room"=>"Room",
    "Committee"=>"Committee",
    "Press"=>"Press",
    "Other"=>"Other",
    "Speaker"=>"Speaker",
    "Select"=>"Select",
    "Participant"=>"Participant",
    "IN"=>"IN",
    "Exhibitor"=>"Exhibitor",
    "Out"=>"Out",
    "Day"=>"Day",
    "Close Day"=>"Close Day",
    "Add Day"=>"Add Day",
    "Last Days"=>"Last Days",
    "Days statics"=>"Days statics",
    "Day Statics"=>"Day Statics",
    "Qualified users"=>"Qualified users",
    "Hours"=>"Hours",
    "All"=>"All",

];

